.user-list {
  width: 15em;
  overflow-x: auto;
  white-space: nowrap;
  margin: 15px auto;
}

.congrats {
  font-size: 16px;
  margin-right: 10px;
}

.congrats-block {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 5px 0px;
  margin-bottom: 20px;
}

.congrats-btn {
  border-radius: 10px;
  margin-top: 10px;
}

.Head {
  padding: 30px;
  background: white;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 5px 0px;
}

.delete {
  font-size: 16px;
}

.userImage {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.close {
  font-weight: 600;
  font-size: 16px !important;
}

.tag-icon {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

:host {
  display: block;
  overflow: hidden; /* Hide everything that doesn't fit compoennt */
}
.parent {
  height: 100%;
  width: 200%; /* Make the parent element to take up twice
                       of the component's width */
  display: flex; /* Align all children in a row */
  div {
    flex: 1;
  } /* Evenly divide width between children */
}

.points {
  color: #3a3b3bbf;
  font-size: 12px;
  margin-right: 10%;
}

.video-card {
  width: 350px;
  padding: 0px;
  box-shadow: none;
}

.required {
  color: #e90a33;
}

// .form-control {
//   width: 90%;
//   display: inline !important;
// }

label {
  width: 10%;
  font-weight: 600;
  font-size: 14px;
}

.card-video {
  width: 100%;
  height: 200px;
  margin-right: 20px;
  min-width: 135px;
  background: #000000b0;
}

.video-user {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 10px;
  margin-left: 5px;
  vertical-align: inherit;
}

.user-tag {
  border-radius: 50%;
  margin-right: 20px;
  margin-left: 10%;
  height: 30px;
  width: 30px;
}

.video-list {
  overflow-x: auto;
  white-space: nowrap;
  margin: 25px auto;
}

.img-40 {
  margin-right: 6px;
}

.profile-card-1 {
  font-family: "Open Sans", Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 150px;
  // color: #ffffff;
  text-align: center;
  height: 200px;
  border: none;
  margin: 10px 5px;
}

.profile-card-1 .card-content {
  width: 150px;
  padding: 15px 10px;
  position: absolute;
  left: 0;
  top: 50%;
}
.profile-card-1 .card-content .d-inline-block h5 {
  margin-bottom: 2px;
}

.profile-card-1 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  opacity: 1;
  // box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}

.card-img-overlay {
  padding-top: 40%;
  background: #0f0f0f57;
}

::-webkit-scrollbar {
  width: 5px;
  height: 0px;
  border-radius: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(189, 187, 187);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(165, 164, 164);
}

.tick {
  font-size: 32px;
  color: rgba(0, 128, 0, 0.61);
  margin: 0 5px;
}

.cross {
  font-size: 32px;
  color: rgba(248, 3, 3, 0.678);
  margin: 0 5px;
}

.section-head {
  padding: 25px 10px;
  font-weight: 600;
  width: 100%;
  text-transform: capitalize;
  font-size: 14px;
}

.vertical {
  height: 165px;
  overflow-y: auto;
  white-space: nowrap;
}

.small-vertical {
  height: 165px;
  overflow-y: auto;
  white-space: nowrap;
}

.large-vertical {
  height: 235px;
  overflow-y: auto;
  white-space: nowrap;
}

.point {
  color: rgb(139, 138, 138);
  font-size: 12px;
}

.horizontal-scrollable > .row {
  overflow-x: auto;
  white-space: nowrap;
}

.horizontal-scrollable > .row > .col-xs-4 {
  display: inline-block;
  float: none;
}
